# LaymanFinance

./: .gitignore  Categories.xlsx  CreateTablesQueries.sql  InsertCategoriesAndOutlays.sql  InsertIntoUserCategories.sql  InsertIntoUserCategories_Azure.sql  InsertUserIdIntoTransactions.sql  LaymanFinance.sln
LaymanFinance/: DbInitializer.cs  LaymanFinance.csproj  Program.cs  Startup.cs  appsettings.json  package.json
LaymanFinance/Controllers/: AccountController.cs  ApplicationUsersController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  InflowController.cs  InflowsController.cs  LedgerController.cs  OutlayController.cs  OutlayEntryController.cs  OutlaysController.cs  SmsController.cs  TransactionsController.cs
LaymanFinance/Migrations/: 20180225044514_InitialCreate.Designer.cs  20180225044514_InitialCreate.cs  20180225045653_UpdatedOutlayModel.Designer.cs  20180225045653_UpdatedOutlayModel.cs  20180314172248_FreshStart.Designer.cs  20180314172248_FreshStart.cs  IdentityDbContextModelSnapshot.cs  LaymanFinanceContextModelSnapshot.cs
LaymanFinance/Models/: AndreyTestContext.cs  ApplicationUser.cs  Category.cs  CategoryModel.cs  CategoryViewModel.cs  ConnectionStrings.cs  ErrorViewModel.cs  Inflow.cs  InflowEntryModel.cs  InflowEntryViewModel.cs  InflowModel.cs  LedgerViewModel.cs  Order.cs  Outlay.cs  OutlayEntry.cs  OutlayEntryModel.cs  OutlayEntryModels.cs  OutlayEntryViewModel.cs  OutlayModel.cs  Promo.cs  Service.cs  ServiceDetail.cs  Testimonial.cs  Transaction.cs  TransactionEntryViewModel.cs  TransactionViewModel.cs  UserCategory.cs  (+1 more)
(+80 files in other folders)
